<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257DE4005609A1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="162" sequence="2" unid="75DBDAABFCDDD0F6C1257DE40056141B">
<created><datetime>20150206T164012,43+01</datetime></created>
<modified><datetime>20150206T164012,58+01</datetime></modified>
<revised><datetime>20150206T164012,57+01</datetime></revised>
<lastaccessed><datetime>20150206T164012,57+01</datetime></lastaccessed>
<addedtofile><datetime>20150206T164012,46+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Sven Hasselbach/O=Hasselba/C=CH</name><name>CN=Dev01/O=Hasselba/C=CH</name><name>CN=Sven Hasselbach/O=Hasselba/C=CH</name></updatedby>
<wassignedby><name>CN=Sven Hasselbach/O=Hasselba/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>ch/hasselba/xpages/component/UICCInjector.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ch/hasselba/xpages/component/UICCInjector.java</text></item></note>