xsp.ajax.renderwholetree=false
xsp.client.script.radioCheckbox.ie.onchange.trigger=early-onclick
xsp.error.page.default=true
xsp.library.depends=com.ibm.xsp.extlib.library
xsp.persistence.mode=basic
xsp.resources.aggregate=true
xsp.theme=oneuiv2.1
xsp.client.validation=false
